<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjectTransporte</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!--<link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/plugins/toastr/toastr.min.css" rel="stylesheet">
  <link href="assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">-->
</head>
<body>
  <app-root></app-root>
  <!--<script src="./assets/js/jquery-3.1.1.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.js"></script>
  <script src="./assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
  <script src="./assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
  <script src="./assets/js/plugins/flot/jquery.flot.js"></script>
  <script src="./assets/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
  <script src="./assets/js/plugins/flot/jquery.flot.spline.js"></script>
  <script src="./assets/js/plugins/flot/jquery.flot.resize.js"></script>
  <script src="./assets/js/plugins/flot/jquery.flot.pie.js"></script>
  <script src="./assets/js/plugins/peity/jquery.peity.min.js"></script>
  <script src="./assets/js/demo/peity-demo.js"></script>

  <script src="./assets/js/plugins/pace/pace.min.js"></script>
  <script src="./assets/js/plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="./assets/js/plugins/gritter/jquery.gritter.min.js"></script>
  <script src="./assets/js/plugins/sparkline/jquery.sparkline.min.js"></script>
  <script src="./assets/js/demo/sparkline-demo.js"></script>
  <script src="./assets/js/plugins/chartJs/Chart.min.js"></script>
  <script src="./assets/js/plugins/toastr/toastr.min.js"></script> -->
</body>
</html>
